<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de razas</title>
</head>
<body>
    <header><!--Aqui empieza el header-->
        <div>
            <img src="../images/wetransfer_logo-perrito2-png_2024-09-16_1223/Logo perro1.png perro1" width="10%" alt="">
        </div>
        <nav>
            <li><a href="razas.html">Raza de perros</a></li>
            <li><a href="./HTML DE TIENDA/tienda.html">Tienda</a></li>
            <li><a href="AdopcionesHTML/Adopciones.html">Adopta!</a></li>
            <li><a href="">Comunidad</a></li>
            <li><a href="Donaciones.html">Donaciones</a></li>
            <li><a href="Redsocial.html">Redes Sociales</a></li>
        </nav>
    </header> <!--aqui termina el header-->
    <section id="intro"> <!--Introducción-->
            <h1> ¿Por qué es importante conocer las razas? </h1>
            <p>  Al adoptar un perro, es fundamental conocer sus características y necesidades para asegurarte de que ambos puedan vivir felices. 
                 Cada raza tiene su propia personalidad, nivel de actividad y cuidados especiales que debes considerar. Por ejemplo, algunos perros
                 son más adecuados para familias con niños pequeños, mientras que otros requieren un nivel de actividad física más elevado o un espacio
                 amplio.
            </p>
             <p>
                 Además, al comprender su temperamento y necesidades de entrenamiento, puede garantizar una convivencia armoniosa y satisfacer sus 
                necesidades físicas y emocionales. A continuación, utiliza los filtros para encontrar la raza que mejor se ajuste a ti ya tu hogar.
             </p>
        </section>

<section id="filtros"> <!--Sección de filtros para el catálogo de razas-->
<form id="Filtro-razas" action="/resultado-filtro" method="GET">   <!--Cada campo tiene una etiqueta ( label) asociada y un select(desplegable) para que el usuario seleccione la opción que desee-->
            <label for="nombre de raza"> Buscar por nombre de raza:</label> <!--Filtro por nombre de raza-->
        <select id="nombre-raza" name="nombre-raza1">
            <option></option>  <!--NO SE PORQUE ME DA EROR AQUI-->
            <option value="Labrador"> Labrador Retriever</option> <!-- De aqui hacia abajo, añadire mas razas-->
            <option value="Bulldog"> Bulldog Ingles</option>
            <option value="Beagle"> Beagle</option>
        </select>   

        <h3>Filtrar razas</h3> <!--Filtro por caracteristicas-->
        <label for="grupo">Grupo:</label>
 <select id="grupo"> name="grupo" 
     <option value="Deportivo"> Deportivo</option>  <!--Seleccionar las razas depende de la zona-->
     <option value="Compañia">De Compañia</option>  <!--Se agrega depende de las necesidades del publico objetivo-->
     <option value="Trabajo"> De Trabajo</option>
 </select>

        <label for="Ladridos">Nivel de Ladridos:</label>
 <select id="Ladridos"> name="Ladridos">     <!--Filtro nivel de ladridos-->
        <option value="bajo"> bajo</option>
        <option value="moderado"> moderado</option>
        <option value="alto"> alto</option>
 </select>
    
         <label for="tamaño"> Tamaño</label> <!--Filtro por tamaño del perro-->
 <select id="Tamaño" name="Tamaño"> 
         <option value="Pequeños"> Pequeños</option>
         <option value="Medianos"> Medianos</option>
         <option value="Grandes"> Grandes</option>
 </select>

 <button type="reset"> Limpiar todo</button> <!--Botón para limpiar los filtros--> 

 <button type="submit">Entregar</button> <!--Botón para enviar los filtros y buscar la raza-->

</form>
<!--AGREGAR AQUI FUNCIONALIDADES DE JAVASCRIPT-->

</body>
</html>

